DB_URI="your_db_url"
UPSTASH_REDIS_URL="your_db_url"
ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

STRIPE_SECRET_KEY="your_stripe_secret_key"
CLIENT_URL="your_client_url"